# chess101-backend

./: Procfile  app.json  pom.xml
src/main/java/com/example/chess_demo/: ChessDemoApplication.java
src/main/java/com/example/chess_demo/config/: CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/chess_demo/controllers/: AdminController.java  AuthController.java  LessonController.java  LessonProgressController.java  ProgressController.java  UserController.java  UserLessonController.java  UserProgressController.java
src/main/java/com/example/chess_demo/dto/: PasswordChangeDto.java  ReqRes.java  UserUpdateDto.java
src/main/java/com/example/chess_demo/entities/: Lesson.java  LessonProgress.java  Progress.java  User.java  UserLesson.java  UserProgress.java
src/main/java/com/example/chess_demo/repos/: LessonProgressRepository.java  LessonRepository.java  ProgressRepository.java  UserLessonRepository.java  UserProgressRepository.java  UserRepository.java
src/main/java/com/example/chess_demo/requests/: CompleteTestRequest.java  LessonCreateRequest.java  LessonProgressCreateRequest.java  LessonProgressUpdateRequest.java  LessonUpdateRequest.java  ProgressCreateRequest.java  ProgressUpdateRequest.java  UserLessonCreateRequest.java  UserProgressCreateRequest.java  UserProgressUpdateRequest.java  UserRequest.java  UserRoleUpdateRequest.java
src/main/java/com/example/chess_demo/responses/: LessonProgressResponse.java  LessonResponse.java  UserLessonResponse.java  UserProgressResponse.java
src/main/java/com/example/chess_demo/services/: AuthService.java  JWTUtils.java  LessonProgressServices.java  LessonServices.java  OurUserDetailsService.java  ProgressServices.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/example/chess_demo/: ChessDemoApplicationTests.java
(+1 files in other folders)
