#java.runtime.version=17
server.port=8083
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/chess_demo_db
#spring.datasource.username=root
#spring.datasource.password=17243987ersa
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.spring.datasource.url=jdbc:mysql://w37udk8g6jia1qacbx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/faobqletzghrzciv
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=e6ke1jfv7hmst1h9
#spring.datasource.password=w3zylvu804l7swzljpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
chess_demo.app.secret =S2UvkjkIdCvc/DDpLPu7xiY02XejPVoe4lDih2d0cX0=
chess_demo.expires.in =604800
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.datasource.url=${JAWSDB_URL}
#spring.datasource.username=${JAWSDB_USERNAME}
#spring.datasource.password=${JAWSDB_PASSWORD}
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://jdbc:mysql://w37udk8g6jia1qacbx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/faobqletzghrzciv
spring.datasource.username=e6ke1jfv7hmst1h9
spring.datasource.password=w3zylvu804l7swzl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
