#server.port=8083
#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://localhost:3306/chess_demo_db
##spring.datasource.username=root
##spring.datasource.password=17243987ersa
##spring.datasource.driver-class-name =com.mysql.jdbc.Driver
##spring.datasource.url=jdbc:mysql://zwgaqwfn759tj79r.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/qbzovorzdfme527v
##spring.datasource.username=e6ke1jfv7hmst1h9
##spring.datasource.password=w3zylvu804l7swzl
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#chess_demo.app.secret =S2UvkjkIdCvc/DDpLPu7xiY02XejPVoe4lDih2d0cX0=
#chess_demo.expires.in =604800
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#java.runtime.version=20
#spring.datasource.url=${JAWSDB_URL}
#spring.datasource.username=${JAWSDB_USERNAME}
#spring.datasource.password=${JAWSDB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect\
java.runtime.version=20
spring.datasource.url=${JAWSDB_URL}
spring.datasource.username=${JAWSDB_USERNAME}
spring.datasource.password=${JAWSDB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect






