server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/chess_demo_db
spring.datasource.username=root
spring.datasource.password=17243987ersa
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
chess_demo.app.secret =S2UvkjkIdCvc/DDpLPu7xiY02XejPVoe4lDih2d0cX0=
chess_demo.expires.in =604800
logging.level.org.springframework=DEBUG
logging.level.com.example.chess_demo=DEBUG
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false





